; Vercel specific php.ini settings
; https://vercel.com/docs/concepts/projects/project-configuration#php.ini

session.save_path = "/tmp/sessions"
upload_tmp_dir = "/tmp"
error_log = "/tmp/php-error.log" 